Windows Registry Editor Version 5.00
; xterm color theme

; Values stored as 00-BB-GG-RR
[HKEY_CURRENT_USER\Console]
; BLACK DGRAY
"ColorTable00"=dword:00000000
"ColorTable08"=dword:007f7f7f
; BLUE LBLUE
"ColorTable01"=dword:00ee0000
"ColorTable09"=dword:00ff5c5c
; GREEN LGREEN
"ColorTable02"=dword:0000cd00
"ColorTable10"=dword:0000ff00
; CYAN LCYAN
"ColorTable03"=dword:00cdcd00
"ColorTable11"=dword:00ffff00
; RED LRED
"ColorTable04"=dword:000000cd
"ColorTable12"=dword:000000ff
; MAGENTA LMAGENTA
"ColorTable05"=dword:00cd00cd
"ColorTable13"=dword:00ff00ff
; YELLOW LYELLOW
"ColorTable06"=dword:0000cdcd
"ColorTable14"=dword:0000ffff
; LGRAY WHITE
"ColorTable07"=dword:00e5e5e5
"ColorTable15"=dword:00ffffff
