# change prefix
set-option -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

# base number of windows
set-option -g base-index 1

# 256 color
set-option -g default-terminal xterm-256color

# character code
set-window-option -g utf8 on

# ammount of back scroll lines
set-option -g history-limit 10000

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

## key bind
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-r source-file ~/.tmux.conf
bind-key 0 kill-pane
bind-key 1 break-pane
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key k kill-window
bind-key C-a last-window

