# change prefix
set-option -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

# base number of windows
set-option -g base-index 1

# 256 color
set-option -g default-terminal xterm-256color

# status line
set -g status-left-length 30
set -g status-left '[#S]'
set -g status-right '[%Y-%m-%d (%a) %H:%M]'

# clipboard sync
bind-key > save-buffer ~/tmp/tmux-buffer \; run-shell 'xsel -i -b < ~/tmp/tmux-buffer' \; display-message "copy to clipboard!"
bind-key < if-shell 'xsel -o -b > ~/tmp/tmux-buffer' 'load-buffer ~/tmp/tmux-buffer ; paste-buffer'

# character code
set-window-option -g utf8 on

# ammount of back scroll lines
set-option -g history-limit 10000

# enable mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on

## key bind
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-r source-file ~/.tmux.conf
bind-key 0 kill-pane
bind-key 1 break-pane
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key k kill-window
bind-key C-a last-window

bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

## visual setting
set-option -g status-interval 5
set-option -g status-fg black
set-option -g status-bg green
set-window-option -g automatic-rename on
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg cyan
