### dot.nodoka
include "109.mayu" # 109 キーボード設定 

keymap Global
## 左コントロールとCapsLockの入れ替え
## CapsLock を Ctrl にして、CapsLock の存在を消し去ることにした
mod Control += 英数
key *英数 = *LeftControl
#mod Control -= LeftControl
#key LeftControl = 英数

key *IC-*I- =
## 無変換をAltにする
mod Alt += !!無変換
#key *無変換 = *RightAlt
## 単独で押したら ESC にする(one shot modifier)
key ~R-*M-無変換 = Escape #半角/全角
key R-*M-無変換 = &Ignore

## 変換をCrtlにする。
mod Ctrl += !!変換
#key *変換 = *RightControl
## 単独で押したら ENTER にする(one shot modifier)
key ~R-*C-変換 = Enter
key R-*C-変換 = &Ignore

#スペースをshiftとして使用(SandS)
mod Shift += !!!Space
def option delay-of !!! = 2

## ひらがなキーを Applications キーにする
## Emacs で hyper としてつかうため
key *ひらがな = *Applications

keymap  KeymapDefault = &Default


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Emacs 風移動コマンド
#

keymap  EmacsMove : Global
 key Home               = C-Home                # 文頭
 key End                = C-End                 # 文末
 key C-Space            = &Undefined            # Mark
 key C-A                = Home                  # 行頭
 key C-B                = Left                  # ←
 key M-B                = C-Left                # ←(単語)
 key C-E                = End                   # 行末
 key C-F                = Right                 # →
 key M-F                = C-Right               # →(単語)
 key C-N                = Down                  # ↓
 key C-P                = Up                    # ↑
 key S-M-Comma          = C-Home                # 文頭
 key S-M-Period         = C-End                 # 文末

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Emacs 風編集コマンド
#

 keyseq $EmacsEdit/kill-word            = S-C-Right C-X
 keyseq $EmacsEdit/backward-kill-word   = S-C-Left C-X
 keyseq $EmacsEdit/transpose-chars      = S-Right C-X Left C-V Right
 keyseq $EmacsEdit/upcase-word          = S-C-Right C-C *&Sync \
                                          &ClipboardUpcaseWord C-V
 keyseq $EmacsEdit/downcase-word        = S-C-Right C-C *&Sync \
                                          &ClipboardDowncaseWord C-V
 keyseq $EmacsEdit/kill-line            = &EmacsEditKillLineFunc S-End C-X \
                        &Sync &EmacsEditKillLinePred((Delete), (Return Left))
 keyseq $EmacsMark/cancel               = Left Right

keymap  EmacsEdit : EmacsMove
keymap  EmacsEdit
# key C-Space           = &Prefix(EmacsMark)                    # Mark
 key M-H                = $EmacsEdit/backward-kill-word         # BS(単語)
 key C-D                = Delete                                # 削除
 key M-D                = $EmacsEdit/kill-word                  # 削除(単語)
 key C-H                = BackSpace                             # BS
 key C-K                = $EmacsEdit/kill-line                  # 行末まで削除
#Returnを追加
key C-M         = Return                                # RETURN
key C-o         = Return Left
key C-j         = Return Tab


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# コントロールの設定
#

window  EditControl     /:(Edit|TEdit|RichEdit(20[AW])?)$/ : EmacsEdit
window  SysListView32   /:SysListView32$/ : EmacsMove
window  SysTreeView32   /:SysTreeView32$/ : EmacsMove
window  ComboBox        /:ComboBox(:Edit)?$/ : EmacsEdit
 key M-N M-P            = A-Down                # ドロップダウンメニューを開く


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#各プログラム設定
#

#Meadow用
window Meadow /:Meadow$/ : Global

#Explzh
window Explzh /:Explzh/ : Global
key C-e = &Default
